apiVersion: v1
kind: Service
metadata:
  name: awwwards-service
spec:
  type: NodePort
  selector:
    app: awwwards
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007
